<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SinglePost">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/fotosSlider"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="3000"
        app:placeholder="@color/black"
        app:corner_radius="20"
        />

    <TextView
        android:id="@+id/nombrePublicacionId"
        android:layout_below="@+id/fotosSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionId"
        android:layout_below="@+id/nombrePublicacionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipoAnimalId"
        android:layout_below="@+id/descripcionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/razaId"
        android:layout_below="@+id/tipoAnimalId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/comunaId"
        android:layout_below="@+id/razaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/contactoID"
        android:layout_below="@+id/comunaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_below="@id/contactoID"
        android:layout_width="0dp"
        android:layout_height="10dp" />







    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/chatButton"
            android:text="Chat"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>


        <View
            android:layout_width="21dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mapButton"
            android:onClick="desplegarMapa"
            android:text="Ver mapa"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>





    </LinearLayout>



</RelativeLayout>