<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SinglePost">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>

    <TextView
        android:id="@+id/nombrePublicacionId"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionId"
        android:layout_below="@+id/nombrePublicacionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipoAnimalId"
        android:layout_below="@+id/descripcionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/razaId"
        android:layout_below="@+id/tipoAnimalId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/comunaId"
        android:layout_below="@+id/razaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/contactoID"
        android:layout_below="@+id/comunaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />


    <GridView
        android:id="@+id/picsGridView"
        android:layout_below="@+id/contactoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp">


    </GridView>

    <Button
        android:id="@+id/chatButton"
        android:text="Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picsGridView">

    </Button>

</RelativeLayout>