<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:background="@drawable/background_left"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/show_message_left"
        android:elevation="10dp"
         />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/show_message_right"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </TextView>

    </RelativeLayout>

</RelativeLayout>